#PORT
PORT=

#CLIENTURL
CLIENT_URL_LOCAL=
CLIENT_URL_CLOUD=

#SECRETKEYSESSION
SECRET_KEY_SESSION=

#MAIL
MAIL_TRANSPORT_HOST=
MAIL_AUTH_USERNAME=
MAIL_AUTH_PASSWORD=

#HASH_KEY
HASH_KEY=

#CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

#CLOUD MONGODB
#Note: mongodb.net/tên db
USER_NAME=
PASSWORD=
MONGODB_URI_CLOUD=
MONGODB_URI_LOCAL=

#BANK
BANK_CLIENTID=
BANK_APIKEY=
BANK_CHECKSUMKEY=

REDIS_URL=
